//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-1
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Mon 05 29 09:16:50 2023

IO_LOC "redLED" 11;
IO_PORT "redLED" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "greenLED" 10;
IO_PORT "greenLED" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "blueLED" 9;
IO_PORT "blueLED" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "reset" 13;
IO_PORT "reset" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 8;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "sicaklik" 19;
IO_PORT "sicaklik" PULL_MODE=UP BANK_VCCIO=1.8;
